<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: gotico;
            src: url(fonts/CloisterBlack.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: pascoa1;
            src: url(fonts/EasterBunnyPersonalUse.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: pascoa2;
            src: url(fonts/Egg\ Hunter.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'pascoa1', Helvetica, sans-serif;
            font-size: 2em;
            color: black;
            font-weight: normal;
            font-style: normal;

        }
        h1{
            font-family: 'pascoa2', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, dolorem harum est ducimus porro repudiandae beatae alias eligendi? Minus beatae accusantium dicta ipsam pariatur vero nobis, doloremque quas veniam voluptatibus?</p>
</body>
</html>