<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > attaachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad illo deserunt corporis dolorem similique debitis optio eum ullam? Accusantium nihil ipsa alias aut tempore recusandae debitis iusto id porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi officia blanditiis perferendis sapiente voluptate, quae excepturi repellat incidunt nam est officiis tempore aperiam assumenda nihil error. Id, incidunt sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nemo rerum cumque, pariatur quis tenetur commodi itaque dolore eligendi expedita. Molestias perferendis corrupti nemo ullam, dignissimos dolorem recusandae quibusdam sapiente.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad illo deserunt corporis dolorem similique debitis optio eum ullam? Accusantium nihil ipsa alias aut tempore recusandae debitis iusto id porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi officia blanditiis perferendis sapiente voluptate, quae excepturi repellat incidunt nam est officiis tempore aperiam assumenda nihil error. Id, incidunt sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nemo rerum cumque, pariatur quis tenetur commodi itaque dolore eligendi expedita. Molestias perferendis corrupti nemo ullam, dignissimos dolorem recusandae quibusdam sapiente.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad illo deserunt corporis dolorem similique debitis optio eum ullam? Accusantium nihil ipsa alias aut tempore recusandae debitis iusto id porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi officia blanditiis perferendis sapiente voluptate, quae excepturi repellat incidunt nam est officiis tempore aperiam assumenda nihil error. Id, incidunt sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nemo rerum cumque, pariatur quis tenetur commodi itaque dolore eligendi expedita. Molestias perferendis corrupti nemo ullam, dignissimos dolorem recusandae quibusdam sapiente.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad illo deserunt corporis dolorem similique debitis optio eum ullam? Accusantium nihil ipsa alias aut tempore recusandae debitis iusto id porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi officia blanditiis perferendis sapiente voluptate, quae excepturi repellat incidunt nam est officiis tempore aperiam assumenda nihil error. Id, incidunt sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nemo rerum cumque, pariatur quis tenetur commodi itaque dolore eligendi expedita. Molestias perferendis corrupti nemo ullam, dignissimos dolorem recusandae quibusdam sapiente.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad illo deserunt corporis dolorem similique debitis optio eum ullam? Accusantium nihil ipsa alias aut tempore recusandae debitis iusto id porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi officia blanditiis perferendis sapiente voluptate, quae excepturi repellat incidunt nam est officiis tempore aperiam assumenda nihil error. Id, incidunt sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nemo rerum cumque, pariatur quis tenetur commodi itaque dolore eligendi expedita. Molestias perferendis corrupti nemo ullam, dignissimos dolorem recusandae quibusdam sapiente.
        </p>
    </main>
</body>
</html>