<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>
    <style>
        #espaco {
            position: relative;
            background-image: url(espaco.jpg);
            background-color: black;
            height: 97vh;
            background-size: 100% 100%;
        }
        #astronauta {
            position: absolute;
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
            
        </article>
    </section>
</body>
</html>